<!DOCTYPE html>
<html lang="en">
<head>
  <title>ProgBlack 2022-2023</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<style>
  #disconnectOverlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }
  
  #disconnectText{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }

  #successOverlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }
  
  #successText{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }
</style>

<div class="container-fluid p-5 bg-success text-white text-center col-sm">
  <h1>ProgBlack Project 2022-2023</h1>
  <p>Joseph Wright-Laprugne</p>
</div>

<div id="disconnectOverlay">
  <div class="container-fluid p-5 bg-danger text-white text-center col-sm" id="disconnectText">Error: Not connected to server</div>
</div>

<div id="successOverlay">
  <div class="container-fluid p-5 bg-success text-white text-center col-sm" id="successText">Upload successful!</div>
</div>

<form id="submitForm" action="javascript:void(0);" class="dropdown container-fluid p-0 my-2 col-sm-4">
  <h3>Submit an image</h3>
  <div class="form-group">
      <input type="file" name="fileValue" id="exampleFormControlFile1">
  </div>
  <h1></h1>
  <input class="form-control" name="title" id="titleInput" placeholder="Give your post a title">
  <h1></h1>
  <textarea class="form-control" name="description" rows="5" placeholder="Type a description..."></textarea>
  <h1></h1>
  <input class="form-control" name="location" id="locationInput" placeholder="Where was the picture taken?">
  <h1></h1>
  <input class="form-control" name="username" id="usernameInput" placeholder="Enter username">
  <h1></h1>
  <button type="submit" id="upload" class="btn btn-success">Submit</button>
  <h5 style="display:inline-block"></h5>
  <h5 style="display:inline-block;color:red" id="errorText"></h5>
</form>



<div id="searchForm" class="dropdown container-fluid p-0 my-2 col-sm-4">
  <h4>Search:</h4>
  <h1></h1>
  <div class="col-sm-10" style="display:inline-block;vertical-align:top">
    <input class="form-control" id="searchControl" placeholder="Search image titles and locations...">
  </div>
  <div style="display:inline-block;"">
    <button type="button" id="searchButton" class="btn btn-warning">🔎</button>
  </div>
  <h4>Sort results by:</h4>
  <select id="sortSelector" class="dropdown container-fluid p-0 my-2 col-sm-4">
    <option id="a" value="0">Popularity</option>
    <option id="b" value="1">Newest to oldest</option>
    <option id="c" value="2">Oldest to newest</option>
  </select>
  <p></p>
  <p></p>
  <p></p>
  <h3 style="color:#D5D5D5" class="text-center" id="getStarted">Enter a search query to get started...</h3>
</div>

<script src="client.js"></script>

</body>
</html>
